ManifestFileVersion: 0
CRC: 3157756544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b4f0eb8f09469f42e14715b951835c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18d9bb4d47b424ec9fb3afa70ce56f07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sofa/Lattice.prefab
Dependencies: []
